daemon on;

events {

}

error_log /dev/stdout info;

http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }

  lua_shared_dict cookie_cache 1m;

  server {
    listen 8080;
    
    location /api/ {
        return 200;
    }

    location / {
      proxy_pass http://127.0.0.1:8787;
      proxy_redirect http://localhost:8787/ $scheme://$http_host/;
      proxy_redirect http://127.0.0.1:8787/ $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 3600s;
      proxy_set_header X-Forwarded-Host $host;

      access_by_lua_file add_cookies.lua;
      header_filter_by_lua_file cache_cookies.lua;
    }
  }
}