daemon on;

events {

}

http {
  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

  server {
    listen 8080;
    
    location /api/ {
        return 200;
    }

    location / {
      proxy_pass http://localhost:8787;
      proxy_redirect http://localhost:8787/ $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 10s;
      proxy_set_header X-Forwarded-Host $host;
      proxy_hide_header Set-Cookie;
      proxy_hide_header Cookie;
      proxy_hide_header X-CSRF-Token;
      proxy_set_header X-CSRF-Token "%s";
      proxy_set_header Cookie "%s";
    }
  }
}